.wrapper {
  position: relative;
  height: 100%;
}

.homeHeader {
  position: relative;
  height: 90px;
  padding: 25px 70px 25px 100px;
  line-height: 40px;
  font-size: 23px;
  font-weight: bold;
  box-shadow: 0 1px 10px #dee2f5;
  z-index: 1;
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    margin-top: -3px;
    margin-left: -40px;
    width: 24px;
    height: 6px;
    background-image: -webkit-linear-gradient(0deg, #74ead5, #abb6e5);
  }
  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 320px;
    height: 6px;
    background-image: -webkit-linear-gradient(0deg, #74ead5, #abb6e5);
  }
}

.avatar {
  float: right;
  right: 0;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: #8c9eff 1px solid;
}

.filter {
  overflow: hidden;
  padding: 45px 20px 25px 30px;
  border-right: #dee2f5 1px solid;
}

.filterHeader {
  line-height: 30px;
  i {
    font-size: 20px;
  }
}

.filterContent {
  position: absolute;
  top: 75px;
  width: 160px;
  padding-top: 12px;
  :global {
    .ant-checkbox-wrapper {
      span {
        font-size: 16px;
      }
    }
    .ant-row {
      margin-bottom: 13px;
    }
  }
}

.extendedFilter {
  position: absolute;
  width: 90px;
  top: 0;
  right: -90px;
}

.checkGroupHeader {
  font-weight: bold;
  color: #8d91a0;
  margin-bottom: 20px;
}

.trigger {
  float: right;
  transition: all .3s;
}

.homeContent {
  padding: 30px 20px;
  background: #ffffff;
}

.rightSider {
  padding: 50px;
  border-left: #dee2f5 1px solid;
  background: #ffffff;
  text-align: center;
  :global {
    .ant-row {
      margin-bottom: 15px;
    }
    .ant-radio {
      display: none;
    }
    .ant-radio-wrapper {
      color: #8c9eff;
      margin-right: 0;
      span {
        font-size: 16px;        
      }
    }
    .ant-radio-wrapper-checked {
      color: #1de9b6;
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -4px;
        margin-left: -20px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #1de9b6;
      }
    }
  }
}

.home {
  label:focus-within::before {
    content: none;
  }
  :global {
    .ant-layout-header {
      background: #ffffff ;
    }
    .ant-checkbox-wrapper span {
      transition: color .1s;
      color: #cdcdcd;
    }
    .ant-checkbox-wrapper:hover span,
    .ant-checkbox-checked + span {
      color: #5d6277;
    }
    .ant-checkbox-wrapper:hover {
      .ant-checkbox-inner {
        border-color: #5d6277;
      }
      span {
        color: #5d6277;
      }
    }
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #5d6277;
      border-color: #5d6277;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #5d6277;
    }
    .ant-checkbox-checked + span {
      color: #5d6277;
    }
  }
}

.Android:global(.ant-checkbox-wrapper):hover :global(.ant-checkbox-inner) {
  border-color: #1de9b6;
}
.Android:global(.ant-checkbox-wrapper):hover span {
  color: #1de9b6;
}
.Android {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #1de9b6;
      border-color: #1de9b6;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #1de9b6;
    }
    .ant-checkbox-checked + span {
      color: #1de9b6;
    }
  }
}

.AILab:global(.ant-checkbox-wrapper):hover :global(.ant-checkbox-inner) {
  border-color: #8c9eff;
}
.AILab:global(.ant-checkbox-wrapper):hover span {
  color: #8c9eff;
}
.AILab {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #8c9eff;
      border-color: #8c9eff;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #8c9eff;
    }
    .ant-checkbox-checked + span {
      color: #8c9eff;
    }
  }
}

.Design:global(.ant-checkbox-wrapper):hover :global(.ant-checkbox-inner) {
  border-color: #ff7773;
}
.Design:global(.ant-checkbox-wrapper):hover span {
  color: #ff7773;
}
.Design {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #ff7773;
      border-color: #ff7773;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #ff7773;
    }
    .ant-checkbox-checked + span {
      color: #ff7773;
    }
  }
}

.Game:global(.ant-checkbox-wrapper):hover :global(.ant-checkbox-inner) {
  border-color: #8c9eff;
}
.Game:global(.ant-checkbox-wrapper):hover span {
  color: #8c9eff;
}
.Game {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #8c9eff;
      border-color: #8c9eff;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #8c9eff;
    }
    .ant-checkbox-checked + span {
      color: #8c9eff;
    }
  }
}

.iOS:global(.ant-checkbox-wrapper):hover :global(.ant-checkbox-inner) {
  border-color: #8c9eff;
}
.iOS:global(.ant-checkbox-wrapper):hover span {
  color: #8c9eff;
}
.iOS {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #8c9eff;
      border-color: #8c9eff;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #8c9eff;
    }
    .ant-checkbox-checked + span {
      color: #8c9eff;
    }
  }
}

.Lab:global(.ant-checkbox-wrapper):hover :global(.ant-checkbox-inner) {
  border-color: #52f282;
}
.Lab:global(.ant-checkbox-wrapper):hover span {
  color: #52f282;
}
.Lab {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #52f282;
      border-color: #52f282;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #52f282;
    }
    .ant-checkbox-checked + span {
      color: #52f282;
    }
  }
}

.PM:global(.ant-checkbox-wrapper):hover :global(.ant-checkbox-inner) {
  border-color: #ff9940;
}
.PM:global(.ant-checkbox-wrapper):hover span {
  color: #ff9940;
}
.PM {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #ff9940;
      border-color: #ff9940;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #ff9940;
    }
    .ant-checkbox-checked + span {
      color: #ff9940;
    }
  }
}

.Design:global(.ant-checkbox-wrapper):hover :global(.ant-checkbox-inner) {
  border-color: #ff7773;
}
.Design:global(.ant-checkbox-wrapper):hover span {
  color: #ff7773;
}
.Design {
  :global {
    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #ff7773;
      border-color: #ff7773;
    }
    .ant-checkbox:hover .ant-checkbox-inner,
    .ant-checkbox-input:focus + .ant-checkbox-inner,
    .ant-checkbox-checked:after {
      border-color: #ff7773;
    }
    .ant-checkbox-checked + span {
      color: #ff7773;
    }
  }
}
