.card {
  width: 200px;
  background-color: #fff;
  font-size: 10px;
  a {
    text-align: right
  }
}

.avatar {
  margin: 10px 0;
  color: #8c9eff;
  .cardItemLabel {
    &::after {
      content: none;
    }
    div {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      border: #8c9eff 1px solid;
    }
  }
}

.avatarName {
  font-size: 16px;
  color: #000;
}

.cardItem {
  position: relative;
  padding-left: 30%;
}

.cardItemLabel {
  position: absolute;
  width: 30%;
  margin-left: -30%;
  color: #8c9eff;
  text-transform: uppercase;
  &::after {
    content: '-';
    position: absolute;
    left: 80%;
    height: 100%;
  }
}

.line {
  width: 100%;
  border-bottom: 1px solid #8c9eff;
  margin: 20px 0;
}

.projectItem {
  margin: 10px 0;
}

.projectTitle {
  position: relative;
  padding-left: 30%;
}

.projectLabel {
  position: absolute;
  margin-left: -30%;
  color: #8c9eff;
  text-transform: capitalize;
}

.projectName {
  font-weight: bold;
}