.card {
  position: relative;
  background-color: #fff;
  padding: 3% 6% 4% 6%;
  border-radius: 7px;
  margin-bottom: 5%;
}

.header {
  display: inline-block;
  border-bottom: #8c9eff 1px solid;
  color: #8c9eff;
  line-height: 2;
}

.title {
  margin: 4% 0 1% 0;
  font-size: 25px;
  font-weight: bold;
}

.lable {
  color: #8c9eff;
  margin: 0 20px 0 40px;
  &:first-child {
    margin-left: 0;
  }
}

.images {
  margin: 4% 0 6% 0;
  img {
    width: 120px;
    height: 70px;
    border-radius: 10px;
    margin-right: 30px;
  }
}

.tag {
  position: absolute;
  top: 20%;
  right: 0;
  width: 70px;
  margin-right: -100px;
  color: #fff;
  span {
    display: block;
    &:first-child {
      display: inline-block;
      width: 40px;
      height: 40px;
      border-bottom: #fff 1px solid;
      line-height: 20px;
      font-size: 25px;
      text-align: center;
      margin-bottom: 25px;
    }
  }
}
