.wrapper {
  position: relative;
  height: 100%;
  background: -webkit-linear-gradient(30deg, #74ead5, #abb6e5);
}

.user {
  :global {
    .ant-layout-header {
      background: #ffffff ;
    }
  }
}

.container {
  min-width: 1300px;
  padding: 0 5%;
  background: transparent;
}

.memberListWrapper {
  overflow-x: hidden;
  overflow-y: scroll;
  padding-top: 40px;
  font-size: 16px;
  background: transparent;
  &::-webkit-scrollbar {  /* Chrome and Safari */
    display: none;
  }
}

.memberList {
  position: relative;
}

.projectInfoWrapper {
  overflow: hidden;
  padding-top: 40px;
  margin-left: 40px;
}

.projectInfo {
  position: relative;
  overflow: hidden;  
  height: 100%;
  background-color: #fff;
  border-radius: 7px;
}

.projectHeader {
  position: absolute;
  width: 100%;
  padding: 40px 40px 30px;
  background-color: #fff;
  &.shadow {
    box-shadow: 0 4px 10px #dee2f5;
  }
}

.projectTime {
  font-size: 16px;
  color: #8c9eff;
  margin-bottom: 10px;
}

.projectTitle {
  font-size: 20px;
  font-weight: bold;
}

.projectContentWrapper {
  overflow-y: scroll;
  height: 100%;
  padding: 140px 40px 40px;
  font-size: 16px;
  &::-webkit-scrollbar {  /* Chrome and Safari */
    display: none;
  }
}

.projectContent {
}