# Overide configurations in 'application/settings.py'

# mysql settings
mysql_user = "user"
mysql_password = "..."

sql_echo = False

base_url="http://127.0.0.1:8600"

# account for uniquestudio
fmt_unique_email = "xxx@xx"
fmt_unique_passwd = "..."
